<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jade.walkinggroupbus.walkingschoolbus.app.MessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="205dp"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/text_subtitleUnreadMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unread_messages"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/listView_unReadMessage"
                android:layout_width="match_parent"
                android:layout_height="190dp">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout4">

            <TextView
                android:id="@+id/text_subtitleReadMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/read_messages"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/listView_readMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

        <Button
            android:id="@+id/button_sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout4"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="17dp"
            android:text="@string/action_newMessage" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
