<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jade.walkinggroupbus.walkingschoolbus.MonitoredUserDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="32dp"
            android:text="@string/title_info"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button_remove_monitored_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="51dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/button_create_WalkingGroupActivity"
            android:layout_toStartOf="@+id/button_create_WalkingGroupActivity"
            android:text="@string/action_remove" />

        <Button
            android:id="@+id/button_create_WalkingGroupActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_remove_monitored_user"
            android:layout_alignBottom="@+id/button_remove_monitored_user"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:text="@string/title_walking_group" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_title"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="98dp"
            android:layout_toLeftOf="@+id/text_name"
            android:layout_toStartOf="@+id/text_name"
            android:text="Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="51dp"
            android:text="Email"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/title_title"
            android:layout_toRightOf="@+id/title_title"
            android:text="Unknown"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignLeft="@+id/text_name"
            android:layout_alignStart="@+id/text_name"
            android:text="Unknown"
            android:textSize="20sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
