<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jade.walkinggroupbus.walkingschoolbus.app.PendingPermissionsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="#C4E5F2" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/pending_permission"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_refresh" />

            <ListView
                android:id="@+id/listView_pendingPermissions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true" />

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
